{
  "name": "api",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev --port 8787",
    "build": "wrangler deploy --dry-run",
    "deploy": "wrangler deploy",
    "type-check": "tsc --noEmit",
    "db:migrate:local": "wrangler d1 migrations apply portfolio-db",
    "db:migrate:remote": "wrangler d1 migrations apply portfolio-db --remote",
    "db:generate": "prisma generate"
  },
  "dependencies": {
    "@cf-wasm/resvg": "^0.3.3",
    "@hono/zod-validator": "^0.4.1",
    "@portfolio/shared": "workspace:*",
    "@prisma/adapter-d1": "^6.3.0",
    "@prisma/client": "^6.3.0",
    "@resvg/resvg-wasm": "^2.6.2",
    "bcryptjs": "^2.4.3",
    "hono": "^4.7.0",
    "resend": "^4.0.1",
    "satori": "^0.19.2",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250109.0",
    "@types/bcryptjs": "^2.4.6",
    "prisma": "^6.3.0",
    "typescript": "^5.7.2",
    "wrangler": "^4.67.0"
  }
}
